server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/APN
spring.datasource.username=root
spring.datasource.password=#Kulanshu2011
spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url.default-zone=http://localhost:8761/eureka
