api-gateway-rvr.JWT_TOKEN_VALIDITY=100
api-gateway-rvr.secret=mySecretKey
server.port=8008

#spring.datasource.url=jdbc:mysql://localhost:3306/SAG
#spring.datasource.username=root
#spring.datasource.password=#Kulanshu2011

eureka.client.service-url.default-zone=http://localhost:8761/eureka
