server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/SAG
spring.datasource.username=root
spring.datasource.password=#Kulanshu2011
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://localhost:8761/eureka
