server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/SAG
spring.datasource.username=root
spring.datasource.password=#Kulanshu2011
spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

client-service.fromMailingAddress=voteroid@gmail.com
client-service.passwordResetTokenValidity=15
