spring.profiles=default
server.port = 8761
eureka.instance.hostname=139.59.116.89:8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry = false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
