server.port = 8760
eureka.instance.preferIpAddress=true
eureka.instance.hostname=139.59.116.89
eureka.client.service-url.default-zone=http://139.59.116.89:8760/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry = false
