sag.JWT_TOKEN_VALIDITY=100
sag.secret=mySecretKey
server.port=8009

spring.datasource.url=jdbc:mysql://localhost:3306/SAG
spring.datasource.username=root
spring.datasource.password=#Kulanshu2011

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
sag.accessKey=hwhps1427k
sag.apiThreshold=20
