sag.JWT_TOKEN_VALIDITY=100
sag.secret=mySecretKey
server.port=8009

spring.datasource.url=jdbc:mysql://localhost:3306/SAG
spring.datasource.username=root
spring.datasource.password=#Kulanshu2011
spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url.default-zone=http://139.59.116.89:8761

spring.main.web-application-type=reactive
sag.accessKey=hwhps1427k
sag.apiThreshold=20
