server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/SAG
spring.datasource.username=root
spring.datasource.password=#Kulanshu2011
spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url.default-zone=http://139.59.36.123:8761/eureka
